# TouchUtils

./: jitpack.yml  settings.gradle
TouchUtils/: build.gradle
TouchUtils/src/main/: AndroidManifest.xml
TouchUtils/src/main/java/com/mct/touchutils/: TouchUtils.java
app/: build.gradle
app/src/androidTest/java/com/mct/touchutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mct/test/: BubbleBaseLayout.java  MainActivity.java
app/src/main/java/com/mct/touchutils/test/: BubbleBaseLayout.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mct/touchutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
touch-utils/: build.gradle  github-jitpack-publish.gradle
touch-utils/release/: touch-utils-release.aar
touch-utils/src/main/java/com/mct/touchutils/: TouchUtils.java
